In [20]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('asoria/bolivia-population')
df = dataset['train' ].to_pandas()


print(df.head())



# Data Cleanup
#df['job_posted_date'] =pd.to_datetime(df['job_posted_date'])

Downloading data: 100%|██████████| 3.65k/3.65k [00:00<00:00, 17.2kB/s]
Generating train split: 100%|██████████| 180/180 [00:00<00:00, 440.30 examples/s]

   Year        City  Population
0  2004      La Paz      800000
1  2004  Santa Cruz     1200000
2  2004  Cochabamba      600000
3  2004     El Alto      650000
4  2004       Oruro      250000

In [21]:
# Verificar valores nulos
print(df.isnull().sum())

# Ejemplo de eliminación de filas con valores nulos
df = df.dropna()

# Ejemplo de relleno de valores nulos
df = df.fillna({'column_name': 'default_value'})

Year          0
City          0
Population    0
dtype: int64

In [22]:
df = df.drop_duplicates()

In [24]:
# Ejemplo de corrección de valores inconsistentes en una columna
df['City'] = df['City'].str.strip().str.title()

In [25]:
df.iloc[0:50] #acceder a una fila especifica,cuando pones : es decir de cual a cual quieres

    Year        City  Population
0   2004      La Paz      800000
1   2004  Santa Cruz     1200000
2   2004  Cochabamba      600000
3   2004     El Alto      650000
4   2004       Oruro      250000
5   2004       Sucre      300000
6   2004      Tarija      200000
7   2004      Potosi      150000
8   2004    Trinidad      100000
9   2005      La Paz      812000
10  2005  Santa Cruz     1218000
11  2005  Cochabamba      609000
12  2005     El Alto      659750
13  2005       Oruro      253750
14  2005       Sucre      304500
15  2005      Tarija      203000
16  2005      Potosi      152250
17  2005    Trinidad      101500
18  2006      La Paz      824180
19  2006  Santa Cruz     1236270
20  2006  Cochabamba      618135
21  2006     El Alto      669646
22  2006       Oruro      257556
23  2006       Sucre      309067
24  2006      Tarija      206045
25  2006      Potosi      154534
26  2006    Trinidad      103022
27  2007      La Paz      836543
28  2007  Santa Cruz     1254814
29  2007  Cochabamba      627407
30  2007     El Alto      679691
31  2007       Oruro      261420
32  2007       Sucre      313704
33  2007      Tarija      209136
34  2007      Potosi      156852
35  2007    Trinidad      104568
36  2008      La Paz      849091
37  2008  Santa Cruz     1273636
38  2008  Cochabamba      636818
39  2008     El Alto      689886
40  2008       Oruro      265341
41  2008       Sucre      318409
42  2008      Tarija      212273
43  2008      Potosi      159205
44  2008    Trinidad      106136
45  2009      La Paz      861827
46  2009  Santa Cruz     1292741
47  2009  Cochabamba      646370
48  2009     El Alto      700235
49  2009       Oruro      269321

In [ ]:
promedio = df['Population'].mean() #promedio de la columna
print(promedio)

-4454024.538888888

In [ ]:
table = df.pivot_table(values='Population', index='City')
print(table)